#BlueJ class context
comment0.target=reta
comment0.text=\r\n\ reta\ matematica.\r\n\r\n\ @author\ Julio\r\n\ @version\ 12/08/2020\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=reta(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ reta\r\n
comment10.params=
comment10.target=double\ calcularB()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ toString\r\n\r\n\ @return\ The\ return\ value\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=reta(double,\ double,\ double,\ double)
comment3.params=p1\ p2
comment3.target=reta(ponto.ponto,\ ponto.ponto)
comment4.params=r
comment4.target=reta(reta)
comment5.params=p
comment5.target=void\ setP1(ponto.ponto)
comment6.params=p
comment6.target=void\ setP2(ponto.ponto)
comment7.params=
comment7.target=ponto.ponto\ getP1()
comment8.params=
comment8.target=ponto.ponto\ getP2()
comment9.params=
comment9.target=double\ calcularM()
numComments=12
