#BlueJ class context
comment0.target=PainelDesenho
comment0.text=\r\n\ Escreva\ a\ descricao\ da\ classe\ PainelDesenho\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (numero\ de\ versao\ ou\ data)\r\n
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ TipoPrimitivo,\ java.awt.Color,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ PainelDesenho\r\n
comment10.params=
comment10.target=int\ getRaio()
comment10.text=\r\n\ @return\ the\ raio\r\n
comment11.params=raio
comment11.target=void\ setRaio(int)
comment11.text=\r\n\ @param\ raio\ the\ raio\ to\ set\r\n
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=tipo
comment2.target=void\ setTipo(TipoPrimitivo)
comment20.params=g
comment20.target=void\ desenharPrimitivos(java.awt.Graphics)
comment3.params=
comment3.target=TipoPrimitivo\ getTipo()
comment4.params=esp
comment4.target=void\ setEsp(int)
comment5.params=
comment5.target=int\ getEsp()
comment6.params=corAtual
comment6.target=void\ setCorAtual(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getCorAtual()
comment8.params=msg
comment8.target=void\ setMsg(javax.swing.JLabel)
comment9.params=
comment9.target=javax.swing.JLabel\ getMsg()
numComments=21
