#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=PainelDesenho
dependency3.type=UsesDependency
dependency4.from=PainelDesenho
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1288
package.divider.horizontal=0.6
package.divider.vertical=0.8481848184818482
package.editor.height=507
package.editor.width=1179
package.editor.x=33
package.editor.y=14
package.frame.height=706
package.frame.width=1328
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=50
target2.height=50
target2.name=CurvaoDragao
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=10
target3.height=82
target3.name=ponto
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=PainelDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=270
target5.height=82
target5.name=reta
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=200
target6.height=50
target6.name=linesAndCircles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=82
target7.name=circulo
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=310
target8.height=70
target8.name=Gui
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=150
target9.height=70
target9.name=TipoPrimitivo
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=850
target9.y=360
